{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-grid-layout": "^0.16.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.1.1",
    "victory": "^0.24.2"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "mock-socket": "^7.1.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
